../Core/Src/main.c:99:6:processJoystick	7
../Core/Src/main.c:129:6:checkSoilAndPump	2
../Core/Src/main.c:145:5:main	1
../Core/Src/main.c:241:6:SystemClock_Config	3
../Core/Src/main.c:289:13:MX_ADC3_Init	3
../Core/Src/main.c:341:13:MX_SPI3_Init	2
../Core/Src/main.c:378:13:MX_TIM2_Init	6
../Core/Src/main.c:437:13:MX_TIM3_Init	4
../Core/Src/main.c:482:13:MX_TIM10_Init	4
../Core/Src/main.c:528:13:MX_TIM11_Init	4
../Core/Src/main.c:574:13:MX_TIM12_Init	4
../Core/Src/main.c:620:13:MX_USART2_UART_Init	2
../Core/Src/main.c:653:13:MX_GPIO_Init	1
../Core/Src/main.c:712:6:TASK1_Init	1
../Core/Src/main.c:731:6:TASK2_Init	1
../Core/Src/main.c:750:6:TASK3_Init	1
../Core/Src/main.c:770:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:787:6:Error_Handler	1
