../Core/Src/NRF24L01.c:33:6:CS_Select	1
../Core/Src/NRF24L01.c:38:6:CS_UnSelect	1
../Core/Src/NRF24L01.c:43:6:CE_Enable	1
../Core/Src/NRF24L01.c:48:6:CE_Disable	1
../Core/Src/NRF24L01.c:54:6:nrf24_WriteReg	1
../Core/Src/NRF24L01.c:70:6:nrf24_WriteRegMulti	1
../Core/Src/NRF24L01.c:86:9:nrf24_ReadReg	1
../Core/Src/NRF24L01.c:103:6:nrf24_ReadReg_Multi	1
../Core/Src/NRF24L01.c:116:6:nrfsendCmd	1
../Core/Src/NRF24L01.c:127:6:nrf24_reset	3
../Core/Src/NRF24L01.c:172:6:NRF24_Init	1
../Core/Src/NRF24L01.c:202:6:NRF24_TxMode	1
../Core/Src/NRF24L01.c:224:9:NRF24_Transmit	3
../Core/Src/NRF24L01.c:260:6:NRF24_RxMode	1
../Core/Src/NRF24L01.c:299:9:isDataAvailable	3
../Core/Src/NRF24L01.c:314:6:NRF24_Receive	1
../Core/Src/NRF24L01.c:337:6:NRF24_ReadAll	3
